insert into User(userID,userName,userPassword,userType) values(1001,'Alex','1001','0')
insert into User(userID,userName,userPassword,userType) values(1002,'Bob','1001','0')
insert into User(userID,userName,userPassword,userType) values(1003,'Cindy','1001','0')
insert into User(userID,userName,userPassword,userType) values(1004,'Dickens','1001','0')
insert into User(userID,userName,userPassword,userType) values(1005,'Emily','1001','0')
insert into User(userID,userName,userPassword,userType) values(1006,'Frank','1001','0')
insert into User(userID,userName,userPassword,userType) values(1007,'Geo','1001','0')
insert into User(userID,userName,userPassword,userType) values(1008,'Hellen','1001','0')
insert into User(userID,userName,userPassword,userType) values(1009,'illy','1001','0')
insert into User(userID,userName,userPassword,userType) values(1010,'Jason','1001','0')
insert into User(userID,userName,userPassword,userType) values(1011,'Kepller','1001','0')
insert into User(userID,userName,userPassword,userType) values(1012,'Lisa','1001','0')
insert into User(userID,userName,userPassword,userType) values(10001,'Amy','10001','1')
insert into User(userID,userName,userPassword,userType) values(10002,'Brooklyn','10002','1')
insert into User(userID,userName,userPassword,userType) values(10003,'Cooper','10003','1')
insert into User(userID,userName,userPassword,userType) values(10004,'Dijskra','10004','1')
insert into User(userID,userName,userPassword,userType) values(10005,'Jack','10005','1')
insert into User(userID,userName,userPassword,userType) values(1,'TonyStark','ImIronMan','2')
insert into User(userID,userName,userPassword,userType) values(2,'Jarvis','123','2')
insert into User(userID,userName,userPassword,userType) values(3,'Friday','123','2')
insert into Student(SID,Sname,Ssex,Sgrade,Smajor,Shometown,Stel,Semail) values(1001,'Alex','M','16','Software','Peking','130****1001','130****1001@qq.com')
insert into Student(SID,Sname,Ssex,Sgrade,Smajor,Shometown,Stel,Semail) values(1002,'Bob','M','16','Software','Peking','130****1002','130****1002@qq.com')
insert into Student(SID,Sname,Ssex,Sgrade,Smajor,Shometown,Stel,Semail) values(1003,'Cindy','F','16','Software','Peking','130****1003','130****1003@qq.com')
insert into Student(SID,Sname,Ssex,Sgrade,Smajor,Shometown,Stel,Semail) values(1004,'Dickens','M','16','Software','Peking','130****1004','130****1004@qq.com')
insert into Student(SID,Sname,Ssex,Sgrade,Smajor,Shometown,Stel,Semail) values(1005,'Emily','F','16','Software','Peking','130****1005','130****1005@qq.com')
insert into Student(SID,Sname,Ssex,Sgrade,Smajor,Shometown,Stel,Semail) values(1006,'Frank','M','16','Software','Peking','130****1006','130****1006@qq.com')
insert into Student(SID,Sname,Ssex,Sgrade,Smajor,Shometown,Stel,Semail) values(1007,'Geo','M','16','Software','Peking','130****1007','130****1007@qq.com')
insert into Student(SID,Sname,Ssex,Sgrade,Smajor,Shometown,Stel,Semail) values(1008,'Hellen','F','16','Software','Peking','130****1008','130****1008@qq.com')
insert into Student(SID,Sname,Ssex,Sgrade,Smajor,Shometown,Stel,Semail) values(1009,'illy','F','16','Software','Peking','130****1009','130****1009@qq.com')
insert into Student(SID,Sname,Ssex,Sgrade,Smajor,Shometown,Stel,Semail) values(1010,'Jason','M','16','Software','Peking','130****1010','130****1010@qq.com')
insert into Student(SID,Sname,Ssex,Sgrade,Smajor,Shometown,Stel,Semail) values(1011,'Kepller','M','16','Software','Peking','130****1011','130****1011@qq.com')
insert into Student(SID,Sname,Ssex,Sgrade,Smajor,Shometown,Stel,Semail) values(1012,'Lisa','F','16','Software','Peking','130****1012','130****1012@qq.com')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1001,900,'89','C1')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1001,905,'78','C6')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1001,904,'88','C5')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1001,909,'56','C10')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1002,902,'47','C3')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1002,904,'89','C5')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1002,900,'80','C1')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1002,905,'67','C6')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1003,906,'60','C7')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1003,900,'78','C1')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1003,904,'78','C5')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1003,905,'99','C6')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1004,900,'67','C1')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1004,905,'78','C6')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1004,906,'67','C7')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1005,901,'68','C2')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1005,902,'89','C3')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1005,903,'78','C4')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1005,906,'67','C7')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1006,904,'90','C5')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1006,905,'90','C6')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1006,906,'89','C8')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1006,907,'88','C8')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1007,908,'53','C9')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1007,909,'79','C10')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1007,904,'69','C5')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1007,905,'91','C6')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1008,904,'67','C5')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1008,903,'89','C4')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1008,909,'97','C10')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1008,902,'47','C3')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1009,902,'89','C3')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1009,906,'47','C7')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1009,901,'97','C2')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1009,904,'60','C5')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1010,903,'97','C4')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1010,909,'87','C10')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1010,905,'89','C6')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1010,908,'45','C8')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1011,904,'90','C5')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1011,906,'78','C7')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1011,902,'89','C3')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1011,905,'89','C6')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1012,908,'34','C9')
insert into StudentCourse(SID,CID,Cscore,Cname) values(1012,904,'89','C5')
insert into Teacher(TID,Tname,Tsex) values(10001,'Amy','F')
insert into Teacher(TID,Tname,Tsex) values(10002,'Brooklyn','M')
insert into Teacher(TID,Tname,Tsex) values(10003,'Cooper','M')
insert into Teacher(TID,Tname,Tsex) values(10004,'Dijskra','M')
insert into Teacher(TID,Tname,Tsex) values(10005,'Jack','M')
insert into TeacherCourse(TID,CID,Cname,Ccapacity,Cterm) values(10001,900,'C1','40','2019')
insert into TeacherCourse(TID,CID,Cname,Ccapacity,Cterm) values(10002,901,'C2','40','2019')
insert into TeacherCourse(TID,CID,Cname,Ccapacity,Cterm) values(10003,902,'C3','40','2019')
insert into TeacherCourse(TID,CID,Cname,Ccapacity,Cterm) values(10004,903,'C4','40','2019')
insert into TeacherCourse(TID,CID,Cname,Ccapacity,Cterm) values(10005,904,'C5','40','2019')
insert into TeacherCourse(TID,CID,Cname,Ccapacity,Cterm) values(10004,905,'C6','40','2019')
insert into TeacherCourse(TID,CID,Cname,Ccapacity,Cterm) values(10003,906,'C7','40','2019')
insert into TeacherCourse(TID,CID,Cname,Ccapacity,Cterm) values(10002,907,'C8','40','2019')
insert into TeacherCourse(TID,CID,Cname,Ccapacity,Cterm) values(10001,908,'C9','40','2019')
insert into TeacherCourse(TID,CID,Cname,Ccapacity,Cterm) values(10001,909,'C10','40','2019')